PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Keycloak Configuration
KEYCLOAK_REALM=genericlab
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=genericlab-capa-backend
# This matches the secret set in the setup_keycloak.sh script
KEYCLOAK_CLIENT_SECRET=PLEASE_REPLACE_WITH_REAL_Secret
SESSION_SECRET=super_secret_session_key
